# init.asus.debug.rc
on early-init
    mkdir /asdf

on fs
    #wait /dev/block/bootdevice/by-name/asdf
    #mount ext4 /dev/block/bootdevice/by-name/asdf /asdf nosuid nodev barrier=1
    #chmod 0777 /asdf
    restorecon_recursive /asdf
    start check_last
    
on post-fs-data
# ASUS_BSP +++ [thomas]Add logcat_log folder
	mkdir /data/logcat_log 0775 system system
	restorecon /data/logcat_log
# ASUS_BSP --- [thomas]Add logcat_log folder

#ASUS_BSP+++ [thomas] Add asusdebug
    chmod 0777 /proc/asusdebug
    write /proc/asusdebug load
    write /proc/asusdebug get_lastshutdown_log
#ASUS_BSP--- [thomas] Add asusdebug

    mkdir /data/log
    mkdir /data/anr
    mkdir /data/tombstones
    mkdir /data/media/asus_log

    mkdir /data/ramdump
    chown system system /data/ramdump
    restorecon /data/ramdump 
    #chmod 0775 /data/ramdump 

    chown system system /data/log
    chown system system /data/anr
    chown system system /data/tombstones
    chown sdcard_rw sdcard_rw /data/media/asus_log
   
#    chmod 0775 /data/log ==>move to init.asus.rc
    chmod 0775 /data/anr
    chmod 0775 /data/tombstones
    chmod 0755 /data/media/asus_log
    
#enable zram
    swapon_all fstab.qcom


#service block start ...
# ASUS_BSP+++ [thomas]Add asus_ramdump and asus_kernelmsg services
service asus_ramdump /system/etc/init.asus.ramdump.sh
	class late_start
    user root
    group root
    disabled
    oneshot

on property:persist.asus.ramdump=0
	start asus_ramdump

on property:persist.asus.ramdump=1
	start asus_ramdump

service asus_kernelmsg /system/etc/init.asus.kernelmessage.sh
	class late_start
    user root
    group root
    disabled
    oneshot
seclabel u:r:audio_debug:s0

on property:persist.asus.kernelmessage=0
	start asus_kernelmsg

on property:persist.asus.kernelmessage=7
	start asus_kernelmsg

# ASUS_BSP--- [thomas]Add asus_ramdump and asus_kernelmsg services

service savelogmtp /system/bin/sh /system/etc/savelogmtp.sh
    class late_start
    user root
    group sdcard_rw
    oneshot
    disabled
seclabel u:r:savelogmtp:s0
# ASUS_BSP+++ [thomas]Add savelogmtp services

on property:persist.asus.savelogs=*
	start savelogs

service savelogs /system/etc/savelogs.sh
    class late_start
    user root
    group sdcard_rw
    oneshot
    disabled
seclabel u:r:savelogmtp:s0

service check-datalog /system/bin/sh /system/etc/init.asus.checkdatalog.sh
    class late_start
    user system
    oneshot
seclabel u:r:system_app:s0

on property:debug.asus.startlogcat=1
    setprop persist.asus.startlog 1

on property:persist.asus.startlog=1
    start check-datalog
    start console
    write /sys/module/msm_rtb/parameters/enable 1

on property:persist.asus.startlog=0
    start check-datalog
    write /sys/module/msm_rtb/parameters/enable 0

on property:persist.asus.asusklog=0
    write /proc/asusklog 0

on property:persist.asus.asusklog=1
    write /proc/asusklog 1

service saveramdump /system/etc/saveramdump.sh
    class late_start
    oneshot
    disabled

#log_main log_system
service logcat /system/bin/logcat -b kernel -b main -b system -b crash -r 10000 -n 20 -v threadtime -f /data/logcat_log/logcat.txt
	class late_start
	disabled
#log_radio
service logcat-radio /system/bin/logcat -r 10000 -b radio -n 20 -v time -f /data/logcat_log/logcat-radio.txt
	class late_start
	disabled
#log_events
service logcat-events /system/bin/logcat -r 10000 -b events -n 20 -v threadtime -f /data/logcat_log/logcat-events.txt
	class late_start
	disabled

on property:persist.asuslog.logcat.enable=1
    start logcat

on property:persist.asuslog.logcat.enable=0
    stop logcat

on property:persist.asuslog.logcatr.enable=1
    start logcat-radio

on property:persist.asuslog.logcatr.enable=0
    stop logcat-radio

on property:persist.asuslog.logcate.enable=1
    start logcat-events

on property:persist.asuslog.logcate.enable=0
    stop logcat-events

#ASUS_BSP: [ASDF] Check for LastShutdown Logs +++
service check_last /system/bin/sh /system/etc/init.asus.check_last.sh
    user root
    disabled
    oneshot
#ASUS_BSP: [ASDF] Check for LastShutdown Logs ---
#ASUS_BSP: [ASDF] Check for Abnormal Shutdown Logs +++
service asus_chk_asdf /system/bin/sh /system/etc/init.asus.check_asdf.sh
    user root
    group sdcard_rw
    disabled
    oneshot
seclabel u:r:savelogmtp:s0

on property:sys.boot_completed=1
    start asus_chk_asdf

on property:persist.radio.check_asdf=*
    start asus_chk_asdf
#ASUS_BSP: [ASDF] Check for Abnormal Shutdown Logs ---
