<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_text_height" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="@string/General_title"
            android:textColor="@color/snow"
            android:textSize="@dimen/title_text_size" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gainsboro" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/general_option_height"
        android:background="@drawable/bg_pressed"
        android:clickable="true"
        android:id="@+id/kernal_layout" >

        <ImageView
            android:id="@+id/title_icon"
            android:layout_width="@dimen/general_icon_width"
            android:layout_height="@dimen/general_icon_height"
            android:layout_centerVertical="true"
            android:contentDescription="@string/content"
            android:src="@drawable/arrow"
            android:layout_marginLeft="5dp" />

        <TextView
            
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/title_icon"
            android:text="@string/Kernal_log"
            android:textSize="@dimen/general_option_text_size" 
            />

        <Switch
            android:id="@+id/kernal_switch_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>
    <!--		
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gainsboro" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/general_option_height"
        android:background="@drawable/bg_pressed"
        android:clickable="true" 
        android:id="@+id/main_layout">

        <ImageView
            android:id="@id/title_icon"
            android:layout_width="@dimen/general_icon_width"
            android:layout_height="@dimen/general_icon_height"
            android:layout_centerVertical="true"
            android:contentDescription="@string/content"
            android:src="@drawable/arrow" 
            android:layout_marginLeft="5dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/title_icon"
            android:text="@string/Logcat"
            android:textSize="@dimen/general_option_text_size" 
            />

        <Switch
            android:id="@+id/main_switch_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>
    -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gainsboro" />
    
     <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/general_option_height"
        android:background="@drawable/bg_pressed"
        android:clickable="true" 
        android:id="@+id/radio_layout">

        <ImageView
            android:id="@id/title_icon"
            android:layout_width="@dimen/general_icon_width"
            android:layout_height="@dimen/general_icon_height"
            android:layout_centerVertical="true"
            android:contentDescription="@string/content"
            android:src="@drawable/arrow" 
            android:layout_marginLeft="5dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/title_icon"
            android:text="@string/radio"
            android:textSize="@dimen/general_option_text_size" 
            />

        <Switch
            android:id="@+id/radio_switch_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gainsboro" />
    
    
     <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/general_option_height"
        android:background="@drawable/bg_pressed"
        android:clickable="true" 
        android:id="@+id/event_layout">

        <ImageView
            android:id="@id/title_icon"
            android:layout_width="@dimen/general_icon_width"
            android:layout_height="@dimen/general_icon_height"
            android:layout_centerVertical="true"
            android:contentDescription="@string/content"
            android:src="@drawable/arrow" 
            android:layout_marginLeft="5dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/title_icon"
            android:text="@string/events"
            android:textSize="@dimen/general_option_text_size" 
            />

        <Switch
            android:id="@+id/event_switch_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>
    <!--
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gainsboro" />
    
     <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/general_option_height"
        android:background="@drawable/bg_pressed"
        android:clickable="true" 
        android:id="@+id/combine_general_layout">

        <ImageView
            android:id="@id/title_icon"
            android:layout_width="@dimen/general_icon_width"
            android:layout_height="@dimen/general_icon_height"
            android:layout_centerVertical="true"
            android:contentDescription="@string/content"
            android:src="@drawable/arrow" 
            android:layout_marginLeft="5dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/title_icon"
            android:text="@string/combine_general"
            android:textSize="@dimen/general_option_text_size" 
            />

        <Switch
            android:id="@+id/combine_general_switch_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>
    -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gainsboro" />

</LinearLayout>
